server.port=8080

dispatch.delay=5000
dispatch.initialDelay=10000
dispatch.maxDeliveryAttempts=3

sendgrid.uri=https://api.sendgrid.com/v3/mail/send
sendgrid.apiKey=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
sendgrid.readTimeout=5000
sendgrid.connectionTimeout=5000